<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=none, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Bienvenidos a IndiAR</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="shortcut icon" href="icon.svg" type="image/x-icon" />

    <style>
      * {
        box-sizing: border-box;
      }

      /* Estilo de input-container */
      .input-container {
        display: flex;
        width: 100%;
        margin-bottom: 20px;
        font-family: "Times New Roman", Times, serif;
      }

      /* Style the form icons */
      .icon {
        padding: 10px;
        background: dodgerblue;
        color: white;
        min-width: 50px;
        text-align: center;
        border-radius: 10px 0 0 10px;
      }

      /* Style the input fields */
      .input-field {
        width: 100%;
        padding: 5px;
        outline: none;
        border-radius: 0 10px 10px 0;
        border: 1px solid #ccc;
      }

      .input-field:focus {
        border: 2px solid dodgerblue;
      }

      /* Set a style for the submit button */
      .btn {
        background: dodgerblue;
        color: white;
        padding: 15px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        border-radius: 10px;
      }

      .btn:hover {
        opacity: 1;
      }
      textarea {
        resize: none;
        font-family: "Times New Roman", Times, serif;
      }
      .container {
        margin: auto;
        width: 600px;
        height: 100%;
        padding: 20px;
        background-color: #ffff;
        border-radius: 6px 6px 6px 6px;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1),
          0 -2px 5px 0 rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: dodgerblue;
      }
      .warnings {
        margin-bottom: auto;
        text-align: center;
        color: #B06AB3;
      }
    </style>
  </head>
  <script src="contacto.js"></script>
  <body style="background: #ededed">

    
    <header class="main-header">
      <div class="container-flex">
        <div class="main-header-container">
          <a class="main-header-title" href="."
            ><span class="word1">Indi</span><span class="word2">AR</span></a
          >
          <span class="icon-menu" id="btn-menu"
            ><i class="fas fa-bars"></i
          ></span>
          <nav class="main-nav" id="main-nav">
            <ul class="menu">
              <li class="menu-item">
                <a href="." class="menu-link">TIENDA</a>
              </li>
              <li class="menu-item">
                <a href="contacto.html" class="menu-link">CONTACTO</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="main-header-container">
          <a href="carrito.html" class="main-header-btn"
            ><i class="fas fa-user icon-header"></i
          ></a>
          <a href="carrito.html" class="main-header-btn"
            ><i class="fa-solid fa-cart-shopping icon-header"></i
          ></a>
          <input
            type="search"
            class="main-header-input"
            placeholder="Buscar juegos"
            id=""
          /><a href="" class="main-header-btn"
            ><i class="fas fa-search icon-search"></i
          ></a>
        </div>
      </div>
    </header>

    <!--Aquí comienza el Main-->
    <main class="main">
      <div class="container">
        <form action="/action_page.php" method="post" onsubmit="return validarFormulario()">
          <div><h1>Contactenos</h1></div>

          <!--Este es el campo "Nombre/s"-->
          <div class="input-container" >
            <i class="fa fa-user icon"> </i>
            <input
              class="input-field"
              type="text"
              id="fname"
              name="firstname"
              placeholder="Nombre/s"
              required
            />
          </div>

          <!--Este es el campo "Apellido/s"-->
          <div class="input-container">
            <span> <i class="fa fa-user icon"></i> </span>
            <input
              class="input-field"
              type="text"
              id="lname"
              name="lastname"
              placeholder="Apellido/s"
              required
            />
          </div>

          <!--Este es el campo "Email"-->
          <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input
              class="input-field"
              type="text"
              id="email"
              name="email"
              placeholder="Dirección Email"
              required
            />
          </div>

          <!--Este es el campo "Teléfono"-->
          <div class="input-container">
            <i class="fa fa-phone icon"></i>
            <input
              class="input-field"
              type="text"
              id="phone"
              name="phone"
              placeholder="Teléfono"
              required
            />
          </div>

          <!--Este es el campo "Mensaje"-->
          <div class="input-container">
            <span> <i class="fa fa-pencil icon"></i> </span>
            <textarea
              type="text"
              class="input-field"
              rows="16"
              id="message"
              name="message"
              placeholder="Ingrese su mensaje"
              required
            ></textarea>
          </div>

          <div>
            <input class="btn" type="submit" value="Enviar" />
            <p class = "warnings" id = "warnings">
            </p>
          </div>
        </form>
      </div>
    </main>

    <!--Aquí comienza el Footer-->
    <footer class="main-footer">
      <div class="link-sections">
        <ul class="footer-link-container">
          <li class="footer-link-container-item">
            <a class="footer-link" href="">Compañía</a>
          </li>
          <li class="footer-link-container-item">
            <a class="footer-link" href="">Ayuda</a>
          </li>
          <li class="footer-link-container-item">
            <a class="footer-link" href="">Terminos de servicio</a>
          </li>
          <li class="footer-link-container-item">
            <a class="footer-link" href="">Politicas de privacidad</a>
          </li>
        </ul>
        <ul class="footer-social-link-container">
          <li class="footer-social-link-container-item">
            <a href="" class="footer-social-link"
              ><i class="fa-brands fa-square-youtube"></i
            ></a>
          </li>
          <li class="footer-social-link-container-item">
            <a href="" class="footer-social-link"
              ><i class="fa-brands fa-square-facebook"></i
            ></a>
          </li>
          <li class="footer-social-link-container-item">
            <a href="" class="footer-social-link"
              ><i class="fa-brands fa-square-twitter"></i
            ></a>
          </li>
          <li class="footer-social-link-container-item">
            <a href="" class="footer-social-link"
              ><i class="fa-brands fa-square-steam"></i
            ></a>
          </li>
        </ul>
      </div>
      <p class="copy">© 2023 IndiAR. All Rights Reserved</p>
    </footer>
   
  </body>
  
</html>
